# improve

./: README.md  nbactions.xml  pom.xml  todo.md
.github/: dependabot.yml
.github/workflows/: maven.yml
sql/: dropAll.sql  feedbackAmount.sql  feedbackChallenge.sql  feedbackRecommendation.sql  feedbackRecommendationTeachingMethod.sql  feedbackSessionTime.sql  feedbackSessionTimeUsingLog.sql  feedbackTeachingMethod.sql  feedbackThemes.sql
sql/queries/: feedbackChallenge.sql  feedbackSessionTime.sql  feedbackSessionTimeUsingLog.sql  feedbackThemes.sql
src/csv/: Interviews-Tableau - Challenges.csv  Interviews-Tableau - ChallengesInterviews.csv  Interviews-Tableau - ChallengesTags.csv  Interviews-Tableau - Conflict-Challenge-Recommendation.csv  Interviews-Tableau - Conflict-Recommendation-Recommendation.csv  Interviews-Tableau - Interviews.csv  Interviews-Tableau - Links.csv  Interviews-Tableau - Recommendations.csv  Interviews-Tableau - RecommendationsInterviews.csv  Interviews-Tableau - RecommendationsTags.csv  Interviews-Tableau - Tags.csv  Interviews-Tableau - TeachingMethods-Link.csv  Interviews-Tableau - TeachingMethods.csv  challenge-tags-count.csv  recommendation-tags-count.csv  select-tags-count.sql
src/db/: backup.dump  backup.dump.orig  data.sql  dropAll.sql  feedbackAmount.sql  feedbackSessionTimeUsingLog.sql  feedbackThemes.sql
src/main/java/br/edu/ifrn/cr/: CrApplication.java  CrApplicationMain.java
src/main/java/org/persapiens/crde/: ApplicationUsers.java  CrApplication.java  CrApplicationMain.java  CrdeApplication.java  CrdeApplicationMain.java  SecurityConfig.java  UserCredentials.java
src/main/java/org/persapiens/crde/domain/: Challenge.java  ChallengeFeedback.java  ChallengeInterview.java  ChallengeInterviewId.java  ChallengeTag.java  ChallengeTagId.java  FeedbackType.java  Interview.java  Link.java  LinkFeedback.java  LinkId.java  Rating.java  Recommendation.java  RecommendationFeedback.java  RecommendationInterview.java  RecommendationInterviewId.java  RecommendationTag.java  RecommendationTagId.java  Tag.java  Theme.java
src/main/java/org/persapiens/crde/persistence/: ChallengeFeedbackRepository.java  ChallengeFeedbackRepositoryCustom.java  ChallengeFeedbackRepositoryImpl.java  ChallengeInterviewRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeTagRepository.java  LinkFeedbackRepository.java  LinkRepository.java  RecommendationFeedbackRepository.java  RecommendationFeedbackRepositoryCustom.java  RecommendationFeedbackRepositoryImpl.java  RecommendationInterviewRepository.java  RecommendationRepository.java  RecommendationRepositoryCustom.java  RecommendationRepositoryImpl.java  RecommendationTagRepository.java  TagRepository.java
src/main/java/org/persapiens/crde/service/: ChallengeSearchService.java  RecommendationSearchService.java  SearchService.java
src/main/java/org/persapiens/crde/view/: AbstractMBean.java  ContentMBean.java  RedirectToIndexController.java
src/main/java/org/persapiens/improve/: AbstractAuthenticationEventLogger.java  ApplicationUsers.java  AuthenticationSuccessEventLogger.java  ImproveApplication.java  ImproveApplicationMain.java  LogoutSuccessEventLogger.java  SecurityConfig.java  UserCredentials.java
src/main/java/org/persapiens/improve/domain/: Authority.java  Challenge.java  ChallengeFeedback.java  ChallengeInterview.java  ChallengeInterviewId.java  ChallengeRecommendationConflict.java  ChallengeRecommendationConflictId.java  ChallengeTag.java  ChallengeTagId.java  IdBean.java  Interview.java  Link.java  LinkId.java  Rating.java  Recommendation.java  RecommendationFeedback.java  RecommendationInterview.java  RecommendationInterviewId.java  RecommendationTag.java  RecommendationTagId.java  RecommendationsConflict.java  RecommendationsConflictId.java  Tag.java  TeachingMethod.java  TeachingMethodFeedback.java  TeachingMethodLink.java  TeachingMethodLinkId.java  Theme.java  User.java  ViewLog.java  ViewLogType.java
src/main/java/org/persapiens/improve/persistence/: AuthorityRepository.java  ChallengeFeedbackRepository.java  ChallengeFeedbackRepositoryCustom.java  ChallengeFeedbackRepositoryImpl.java  ChallengeInterviewRepository.java  ChallengeRecommendationConflictRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeTagRepository.java  InterviewRepository.java  LinkRepository.java  RecommendationFeedbackRepository.java  RecommendationFeedbackRepositoryCustom.java  RecommendationFeedbackRepositoryImpl.java  RecommendationInterviewRepository.java  RecommendationRepository.java  RecommendationRepositoryCustom.java  RecommendationRepositoryImpl.java  RecommendationTagRepository.java  RecommendationsConflictRepository.java  TagRepository.java  TeachingMethodFeedbackRepository.java  TeachingMethodLinkRepository.java  TeachingMethodRepository.java  UserRepository.java  ViewLogRepository.java
src/main/java/org/persapiens/improve/service/: AuthorityService.java  ChallengeFeedbackService.java  ChallengeInterviewService.java  ChallengeRecommendationConflictService.java  ChallengeSearchService.java  ChallengeService.java  ChallengeTagService.java  CrudService.java  InMemoryCrudService.java  InterviewService.java  LinkService.java  RecommendationFeedbackService.java  RecommendationInterviewService.java  RecommendationSearchService.java  RecommendationService.java  RecommendationTagService.java  RecommendationsConflictService.java  RepositoryCrudService.java  SearchService.java  TagService.java  TeachingMethodFeedbackService.java  TeachingMethodLinkService.java  TeachingMethodService.java  UserService.java  ViewLogService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/: update.sql
src/static-analysis/cpd/: cpd-exclude.properties
src/static-analysis/pmd/: pmd-ruleset.xml
src/test/java/br/edu/ifrn/cr/: CrApplicationIT.java
src/test/java/org/persapiens/crde/: CrApplicationIT.java  CrdeApplicationIT.java
src/test/java/org/persapiens/improve/: ImproveApplicationIT.java
(+101 files in other folders)
